spring.application.name=fory-demo

# Default Profile (set to h2, can be overridden by -Dspring-boot.run.profiles=sqlserver)
spring.profiles.active=h2

# Spring Session Common Settings
spring.session.store-type=jdbc

# JSP View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# File size settings for benchmark objects if needed
server.servlet.session.timeout=30m
