# Spring Session JDBC - SQL Server Profile
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-sqlserver.sql

# MS SQL Server Configuration
# IMPORTANT: You MUST update these placeholders with your actual server details
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=your_db_name;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=your_username
spring.datasource.password=your_password

# SQL Server doesn't support the H2 console
spring.h2.console.enabled=false
